#TELEGRAM_BOT_TOKEN
BOT_TOKEN = '7900946279:AAHf4QxXIC2hM6GB5R2hPWPXD8ekngxnrxg'
CHAT_ID = '5567486453'

#OPENAI_API_KEY
OPENAI_API_KEY = "sk-1234567890abcdef1234567890abcdef"

#CALL Aİ GİRİŞ BİLGİLERİ
EMAIL = "emirhan.ipek@siriusaitech.com"
PASSWORD = "qwerty"